# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
	listen 5000 default_server;
	listen [::]:5000 default_server;
	server_name _;
	autoindex on;
	root /www/phpMyAdmin;
 	index index.php index.html index.htm;
	location ~ \.php$ {
              fastcgi_pass      127.0.0.1:9000;
              fastcgi_index     index.php;
              include           fastcgi.conf;
        }
}